[gd_scene load_steps=7 format=3 uid="uid://b505w4iqr2op"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_dh1eb"]
[ext_resource type="Texture2D" uid="uid://bypk31h3x14cx" path="res://MusicSoundboardMainMenu.png" id="1_vbfh1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3resu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ic1w3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_340tj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5k75"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dh1eb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vbfh1")

[node name="PlayHover" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 878)

[node name="Play" type="Button" parent="PlayHover"]
unique_name_in_owner = true
offset_left = -281.0
offset_top = -122.0
offset_right = -273.0
offset_bottom = -114.0
scale = Vector2(69.6, 30.24)
theme_override_styles/focus = SubResource("StyleBoxEmpty_3resu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ic1w3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_340tj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_c5k75")

[node name="Quit" type="Button" parent="."]
unique_name_in_owner = true
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="PlayHover/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
