[gd_scene load_steps=25 format=3 uid="uid://cu80nntsddon6"]

[ext_resource type="Texture2D" uid="uid://c37dfpl7o48kk" path="res://Sprites/DrumRed.png" id="2_fwaov"]
[ext_resource type="Script" path="res://Scripts/ButtonAudio.gd" id="2_ymoms"]
[ext_resource type="AudioStream" uid="uid://84m7k1nk3q0h" path="res://Audio/AudioTest.ogg" id="3_43hv5"]
[ext_resource type="Texture2D" uid="uid://c1ioobaes2yd3" path="res://Sprites/Cymbol1.png" id="3_genuk"]
[ext_resource type="PackedScene" uid="uid://b0pmbkdhwwdo6" path="res://looper.tscn" id="4_3ddh6"]
[ext_resource type="AudioStream" uid="uid://8ni8khpb8wrs" path="res://Audio/CymbolSound1.ogg" id="4_gb2km"]
[ext_resource type="AudioStream" uid="uid://d3pl201lkiexu" path="res://Audio/DrumSound1.ogg" id="4_va8xg"]
[ext_resource type="Texture2D" uid="uid://lt74jw60yka6" path="res://Sprites/DrumBlue.png" id="5_u1p1v"]
[ext_resource type="Texture2D" uid="uid://dv86tsedwitou" path="res://MusicSoundboardBackground.png" id="6_5ishx"]
[ext_resource type="AudioStream" uid="uid://cmhhki61dmnuk" path="res://Audio/DrumSound2.ogg" id="6_xwrhr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72b8l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6qpbg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6lkq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0g6wo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1pwrs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g1o27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gmutl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qwlir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bppe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0r6xb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xg306"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4kxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxh6p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmk0q"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_ymoms")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_5ishx")

[node name="Cymbol1" type="Sprite2D" parent="."]
position = Vector2(1351, 559)
texture = ExtResource("3_genuk")
flip_h = true

[node name="Cym" type="Button" parent="Cymbol1"]
offset_left = -155.0
offset_top = -195.0
offset_right = -147.0
offset_bottom = -187.0
scale = Vector2(28.7049, 16.3209)
theme_override_styles/focus = SubResource("StyleBoxEmpty_72b8l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6qpbg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y6lkq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0g6wo")

[node name="Cymbol1" type="AudioStreamPlayer2D" parent="Cymbol1/Cym"]
unique_name_in_owner = true
stream = ExtResource("4_gb2km")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(760, 917)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_fwaov")

[node name="Button" type="Button" parent="Sprite2D"]
offset_left = 240.0
offset_top = -257.143
offset_right = 248.0
offset_bottom = -249.143
scale = Vector2(-59.9935, 44.5932)
theme_override_styles/focus = SubResource("StyleBoxEmpty_1pwrs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g1o27")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gmutl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwlir")

[node name="Button" type="AudioStreamPlayer2D" parent="Sprite2D/Button"]
unique_name_in_owner = true
stream = ExtResource("4_va8xg")
bus = &"Buttons"

[node name="BlueDrum" type="Sprite2D" parent="."]
position = Vector2(1160, 917)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_u1p1v")

[node name="Blue" type="Button" parent="BlueDrum"]
offset_left = -237.143
offset_top = -211.429
offset_right = -229.143
offset_bottom = -203.429
scale = Vector2(59.5923, 38.7559)
theme_override_styles/focus = SubResource("StyleBoxEmpty_4bppe")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0r6xb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xg306")
theme_override_styles/normal = SubResource("StyleBoxEmpty_u4kxr")

[node name="BlueDrum" type="AudioStreamPlayer2D" parent="BlueDrum/Blue"]
unique_name_in_owner = true
stream = ExtResource("6_xwrhr")

[node name="Pitch1" type="HSlider" parent="."]
offset_left = 71.0
offset_top = 945.0
offset_right = 259.0
offset_bottom = 961.0
scale = Vector2(2, 2)
max_value = 5.0

[node name="Volume" type="HSlider" parent="."]
offset_left = 71.0
offset_top = 820.0
offset_right = 260.0
offset_bottom = 836.0
scale = Vector2(2, 2)
max_value = 1.0
step = 0.001
value = 1.0

[node name="Play" type="Sprite2D" parent="."]
position = Vector2(573, 305)

[node name="Play" type="Button" parent="Play"]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -12.0
offset_right = 17.0
offset_bottom = 11.0
theme_override_styles/hover = SubResource("StyleBoxEmpty_pxh6p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jmk0q")
text = "Play"

[node name="AudioPlay" type="AudioStreamPlayer2D" parent="Play/Play"]
unique_name_in_owner = true
stream = ExtResource("3_43hv5")

[node name="Node2D" parent="." instance=ExtResource("4_3ddh6")]
position = Vector2(137, 58)

[node name="PitchText" type="RichTextLabel" parent="."]
offset_left = 71.0
offset_top = 893.0
offset_right = 111.0
offset_bottom = 933.0
scale = Vector2(2, 2)
text = "Pitch
"

[node name="VolumeText" type="RichTextLabel" parent="."]
offset_left = 71.0
offset_top = 769.0
offset_right = 146.0
offset_bottom = 797.0
scale = Vector2(2, 2)
text = "Volume
"

[connection signal="button_down" from="Sprite2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="BlueDrum/Blue" to="." method="_on_blue_button_down"]
[connection signal="value_changed" from="Pitch1" to="." method="_on_pitch_1_value_changed"]
[connection signal="value_changed" from="Volume" to="." method="_on_volume_value_changed"]
[connection signal="button_down" from="Play/Play" to="." method="_on_play_button_down"]
